# DICCIONARIOS

Pequeña Intro a la interpretación de Diccionarios

In [ ]:
{} # TIPO DE DATO CLAVE VALOR ---. KEY VALUE

In [ ]:
dict_test = {'nombre': 'Alfonso',
              'Apellido': 'Tobar',
              'numeros_favoritos': [7, 15, 99]}

In [ ]:
dict_test['numeros_favoritos']

In [ ]:
clp_sol = 0.0046
clp_parg = 0.093
clp_usd = 0.00013

conversiones = {'clp_sol': clp_sol,
               'clp_parg': clp_parg,
               'clp_usd': clp_usd}

In [5]:
moneda_1 = input('Ingrese la primera moneda')
moneda_2 = input('Ingrese la segunda moneda')
monto = float(input('Ingrese el Monto'))
clave = moneda_1 + "_"+ moneda_2
conversiones[clave]*monto

Ingrese la primera moneda clp
Ingrese la segunda moneda sol
Ingrese el Monto 2000

9.2

# AGRUPACIONES

Explicación de Group by

In [6]:
import pandas as pd
import numpy as np

In [7]:
data = {'Nombre': ['Alfonso','Tamara', 'Juanito', 'Juanita'], 
        'Apellido': ['Tobar', 'Zapata', 'Perez', 'Perez'], 
        'Compañia': ['ADL', 'ADL', 'otra', 'otra'],
       'Edad': [33,28,25,24]}

df_dict = pd.DataFrame(data)

In [8]:
df_dict

    Nombre Apellido Compañia  Edad
0  Alfonso    Tobar      ADL    33
1   Tamara   Zapata      ADL    28
2  Juanito    Perez     otra    25
3  Juanita    Perez     otra    24

In [9]:
grupo = df_dict.groupby('Compañia')

In [10]:
for g in grupo:
    print(g)

('ADL',     Nombre Apellido Compañia  Edad
0  Alfonso    Tobar      ADL    33
1   Tamara   Zapata      ADL    28)
('otra',     Nombre Apellido Compañia  Edad
2  Juanito    Perez     otra    25
3  Juanita    Perez     otra    24)

In [11]:
lista = [g for g in grupo]

In [12]:
lista[0]

('ADL',
     Nombre Apellido Compañia  Edad
 0  Alfonso    Tobar      ADL    33
 1   Tamara   Zapata      ADL    28)

In [13]:
lista[1]

('otra',
     Nombre Apellido Compañia  Edad
 2  Juanito    Perez     otra    25
 3  Juanita    Perez     otra    24)

## Cómo calcular el promedio de Edad por compañia?

In [14]:
df_dict.groupby('Compañia').Edad.mean()

Compañia
ADL     30.5
otra    24.5
Name: Edad, dtype: float64

In [15]:
(33+28)/2

30.5

In [16]:
(25+24)/2

24.5

In [ ]:
dataset.groupby(variable).otra_variable.operacion # formato de uso de los comandos

# Ejercicios

Los siguientes ejercicios están basados en el dataset athlete_ewvents.csv que corresponde a un dataset con todos los atletas participantes en los Juegos Olímpicos modernos.

EL formato será ir respondiendo preguntas relacionadas a la data aplicando pandas.

## Importar el dataset

In [18]:
df = pd.read_csv('athlete_events.csv')
df

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

### Verificar el nombre de las columnas

In [19]:
df.columns

Index(['ID', 'Name', 'Sex', 'Age', 'Height', 'Weight', 'Team', 'NOC', 'Games',
       'Year', 'Season', 'City', 'Sport', 'Event', 'Medal'],
      dtype='object')

### Verificar si los registros son únicos

In [20]:
df.ID.nunique()

135571

CONCLUSION: LOS DEPORTISTAS ESTAN REPETIDOS, ya que hay menores valores únicos que registros en el dataset.

## Cuál es el Atleta con más participaciones en los JJ.OO?

In [21]:
pd.options.display.max_rows = 100
df.Name.value_counts().head(100) # los n primeros

Robert Tait McKenzie                     58
Heikki Ilmari Savolainen                 39
Joseph "Josy" Stoffel                    38
Ioannis Theofilakis                      36
Takashi Ono                              33
Alexandros Theofilakis                   32
Jean Lucien Nicolas Jacoby               32
Andreas Wecker                           32
Alfrd (Arnold-) Hajs (Guttmann-)         32
Johann "Hans" Sauter                     31
Alfred James Munnings                    31
Alfred August "Al" Jochim                31
Michel Mathiot                           31
Yordan Yovchev Yovchev                   30
Michael Fred Phelps, II                  30
Karl Tore William Thoresson              30
Ivan Joseph Martin Osiier                29
Oksana Aleksandrovna Chusovitina         29
Miltiades Manno                          28
Adrianus Egbert Willem "Arie" de Jong    27
Ole Einar Bjrndalen                      27
Gustaf Eric Carlberg                     26
Fabian Hambchen                          26
Aleksandr Vladimirovich Popov            26
Yang Wei                                 26
Lars Jrgen Madsen                        26
Lee Ju-Hyeong                            25
Gabriella Paruzzi                        25
Georg "Georges" Miez                     25
Josip "Joe" Primoi                       24
Wilhelm Kubica                           24
Kalofer Petrov Khristozov                24
Raimo Yrj Heinonen                       24
Kenneth Frederick "Ken" Buffin           24
Dnut "Dan" Grecu                         24
Klaus Kste                               24
Marian Drgulescu                         24
Paul Van Asbroeck                        24
Boris Preti                              24
Franco Menichelli                        24
Yukio Endo                               24
Miloslav Netuil                          24
Giovanni Carminucci                      24
Nikolay Yefimovich Andrianov             24
Daniele Matias Hyplito                   24
Sawao Kato                               24
Ivan aklec                               24
Mitsuo Tsukahara                         24
Peter Rohner                             24
Miroslav Cerar                           24
Frangiskos D. Mavrommatis                24
John Gilbert "Jack" Beckner              24
Masao Takemoto                           24
Leon tukelj                              24
Ilia Giorgadze                           24
Lajos Tth                                24
Jean "Jey" Kugeler                       24
Alberto Busnari                          24
Michel Boutard                           24
Yury Yevlampiyevich Titov                24
Siegfried Flle                           24
Henri Louis Borio                        24
Istvn Pelle                              24
Pasquale Carminucci                      24
Nicolae Oprescu                          24
Borys Anfiyanovych Shakhlin              24
Zoltn Magyar                             24
Aleksander Rokosa                        24
Zdenk Rika                               24
Ferdinand Dani                           24
Bohumil Mudk                             24
Mikoaj Kubica                            24
Janez Brodnik                            24
Paolo Bucci                              24
Eizo Kenmotsu                            24
Jeong Jin-Su                             24
Dimitri Karbanenko                       23
Graham Francis Bond                      23
Roberto Antonio Len Richards Aguiar      23
Gustaf Vilhelm Carlberg                  23
Jo Seong-Min                             23
Kurt Anders Artur Wigartz                23
Franziska van Almsick                    23
Terence J. "Terry" Bartlett              23
Naoya Tsukahara                          23
Stoyan Koev Stoyanov                     23
Blaine Carew Wilson                      23
Velik Nikolov Kapsazov                   23
Andrzej Szajna                           23
Frank Conway Turner                      23
Eric Otto Valdemar Lemming               23
Raymond Camille Dot                      23
Alan Pierre Nolet                        22
Kim Dong-Hwa                             22
Rafael Argelio Lecuona Asencio           22
Savino Guglielmetti                      22
Christian Guiffroy                       22
Mathias Erang                            22
Enrico Pozzo                             22
Mikls Pter                               22
Name: Name, dtype: int64

### Mostrar los resultados del atleta que más ha participado

In [22]:
df.query('Name == "Robert Tait McKenzie"')

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
154798,77710,Robert Tait McKenzie,M,44.0,NaN,NaN,Canada,CAN,1912 Summer,1912,Summer,Stockholm,Art Competitions,Art Competitions Mixed Sculpturing,NaN
154799,77710,Robert Tait McKenzie,M,60.0,NaN,NaN,Canada,CAN,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Sculpturing, Statues",NaN
154800,77710,Robert Tait McKenzie,M,60.0,NaN,NaN,Canada,CAN,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Sculpturing, Statues",NaN
154801,77710,Robert Tait McKenzie,M,60.0,NaN,NaN,Canada,CAN,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Sculpturing, Statues",NaN
154802,77710,Robert Tait McKenzie,M,60.0,NaN,NaN,Canada,CAN,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Sculpturing, Statues",NaN
154803,77710,Robert Tait McKenzie,M,60.0,NaN,NaN,Canada,CAN,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Sculpturing, Statues",NaN
154804,77710,Robert Tait McKenzie,M,60.0,NaN,NaN,Canada,CAN,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Sculpturing, Statues",NaN
154805,77710,Robert Tait McKenzie,M,60.0,NaN,NaN,Canada,CAN,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Sculpturing, Statues",NaN
154806,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Medals And...",Bronze
154807,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154808,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154809,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154810,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154811,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154812,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154813,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154814,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154815,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154816,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154817,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154818,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154819,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154820,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154821,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154822,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154823,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154824,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154825,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154826,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154827,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154828,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154829,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154830,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154831,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154832,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154833,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154834,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154835,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154836,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154837,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154838,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154839,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154840,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154841,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154842,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154843,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154844,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154845,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154846,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154847,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154848,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154849,77710,Robert Tait McKenzie,M,65.0,NaN,NaN,Canada,CAN,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154850,77710,Robert Tait McKenzie,M,69.0,NaN,NaN,Canada,CAN,1936 Summer,1936,Summer,Berlin,Art Competitions,"Art Competitions Mixed Sculpturing, Medals",NaN
154851,77710,Robert Tait McKenzie,M,69.0,NaN,NaN,Canada,CAN,1936 Summer,1936,Summer,Berlin,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154852,77710,Robert Tait McKenzie,M,69.0,NaN,NaN,Canada,CAN,1936 Summer,1936,Summer,Berlin,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154853,77710,Robert Tait McKenzie,M,69.0,NaN,NaN,Canada,CAN,1936 Summer,1936,Summer,Berlin,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154854,77710,Robert Tait McKenzie,M,69.0,NaN,NaN,Canada,CAN,1936 Summer,1936,Summer,Berlin,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
154855,77710,Robert Tait McKenzie,M,81.0,NaN,NaN,Canada,CAN,1948 Summer,1948,Summer,London,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN

> NOTA: Al parecer este resultado no sería del todo correcto ya que existen registros duplicados  para este deportista, por lo que es necesario eliminar estos duplicados antes de realizar el conteo correcto.

In [23]:
df.drop_duplicates().Name.value_counts().head(10)

Heikki Ilmari Savolainen     39
Joseph "Josy" Stoffel        38
Ioannis Theofilakis          36
Takashi Ono                  33
Andreas Wecker               32
Alexandros Theofilakis       32
Johann "Hans" Sauter         31
Alfred August "Al" Jochim    31
Michel Mathiot               31
Michael Fred Phelps, II      30
Name: Name, dtype: int64

CONCLUSION: OJO, CON LOS DUPLICADOS PORQUE ALTERAN EL RESULTADO

In [24]:
df.drop_duplicates(inplace = True) # se eliminarán los duplicados para responder el resto de las preguntas
df.shape

(269731, 15)

# Qué porcentaje de atletas han participado en los JJ.OO de Verano e Invierno?

In [25]:
df.Season.value_counts(normalize = True) # % de registros que tienen asociado un juego de Invierno o Verano.

Summer    0.819954
Winter    0.180046
Name: Season, dtype: float64

In [26]:
df[['Name','Season', 'Year']].drop_duplicates().Season.value_counts(normalize = True) # Valor eliminando duplicados.

Summer    0.847376
Winter    0.152624
Name: Season, dtype: float64

In [27]:
# query avanzada para detectar quienes han tenido participaciones en Invierno y en Verano
df.groupby(['Name','Season']).size().unstack(level = 1, fill_value = 0).query('Summer > 0 and Winter > 0')

Season                         Summer  Winter
Name
Adolf Fehr                          2       3
Alain Gabriel Masson                2       3
Albert Casteleyns                   1       2
Aleksandar Milenkovi                2       7
Aleksandr Vladimirovich Popov      15      11
...                               ...     ...
Zhou Yan                            1       2
Zhou Yang                           1       6
Zsolt Istvn Krtsi                   2       1
rni Sigursson                       2       2
va Krti                             2       1

[313 rows x 2 columns]

## Donde se realizó el primer JJOO en Invierno y Verano respectivamente?

In [28]:
# Primer JJ.OO de Verano
min_year = df.query('Season == "Summer"').Year.min()
first_games = df.query('Season == "Summer" and Year == @min_year')[['City', 'Games']].drop_duplicates()
first_games

        City        Games
3079  Athina  1896 Summer

In [29]:
# primer JJ.OO de Invierno
min_year = df.query('Season == "Winter"').Year.min()
df.query('Season == "Winter" and Year == @min_year')[['City','Games']].drop_duplicates()

         City        Games
672  Chamonix  1924 Winter

## Quienes fueron los Equipos participantes en los primeros JJ.OO?

In [30]:
valor = first_games.Games.iloc[0]
valor

'1896 Summer'

In [31]:
df.query('Games == @valor').Team.drop_duplicates()

3079                             Greece
3080                           Greece-3
15999                     Great Britain
16279                       Switzerland
22952                     United States
23912                           Germany
24683             Great Britain/Germany
33940                            France
36532                          Greece-1
48857                           Hungary
70079                         Australia
70080           Australia/Great Britain
95166                           Austria
107715                          Denmark
114041    Ethnikos Gymnastikos Syllogos
182919                         Greece-2
201261                            Italy
221836                           Sweden
Name: Team, dtype: object

In [32]:
df.query('Games == @valor').NOC.drop_duplicates() # NOC ES DEL COMITE OLIMPICO -- ESTO ES MAS CORRECTO

3079      GRE
15999     GBR
16279     SUI
22952     USA
23912     GER
33940     FRA
48857     HUN
70079     AUS
95166     AUT
107715    DEN
201261    ITA
221836    SWE
Name: NOC, dtype: object

## Cuantas medallas se han entregado en la Historia de los Juegos Olímpicos?

In [33]:
df.Medal.value_counts(dropna = False)

NaN       229959
Gold       13369
Bronze     13295
Silver     13108
Name: Medal, dtype: int64

In [34]:
df.drop_duplicates(subset = ['Name', 'Event','Medal', 'Games']).Medal.value_counts(dropna = False)

NaN       229942
Gold       13369
Bronze     13293
Silver     13106
Name: Medal, dtype: int64

## Quién es el atleta con más medallas en la historia de los JJ.OO?

In [35]:
df.drop_duplicates(subset = ['Name', 'Event','Medal', 'Games']).groupby('Name').Medal.count().sort_values(ascending = False).head(10)

Name
Michael Fred Phelps, II               28
Larysa Semenivna Latynina (Diriy-)    18
Nikolay Yefimovich Andrianov          15
Edoardo Mangiarotti                   13
Borys Anfiyanovych Shakhlin           13
Ole Einar Bjrndalen                   13
Takashi Ono                           13
Paavo Johannes Nurmi                  12
Birgit Fischer-Schmidt                12
Natalie Anne Coughlin (-Hall)         12
Name: Medal, dtype: int64

## Qué ciudad ha celebrado los JJ.OO en más ocasiones?

In [36]:
jjoo = df.drop_duplicates(subset = ['Year', 'City']).City.value_counts().head(10)
jjoo

London          3
Athina          3
Los Angeles     2
Innsbruck       2
Paris           2
Stockholm       2
Sankt Moritz    2
Lake Placid     2
Oslo            1
Munich          1
Name: City, dtype: int64

In [37]:
df.query('City == "Athina"')[['City', 'Year']].drop_duplicates()

        City  Year
82    Athina  2004
268   Athina  1906
3079  Athina  1896

### Función para buscar rápidamente en qué ocasiones se realizó un JJ.OO en una ciudad dada

In [38]:
def jjoo_year(ciudad):
    return df.query(f'City == "{ciudad}"')[['City', 'Year']].drop_duplicates()

jjoo_year('Innsbruck')

          City  Year
85   Innsbruck  1964
628  Innsbruck  1976

In [39]:
jjoo_year('Sankt Moritz')

              City  Year
935   Sankt Moritz  1928
1187  Sankt Moritz  1948

### Realizando todas las queries en un solo call utilizando List Comprehensions

In [40]:
for ciudad in jjoo.index:
    print(jjoo_year(ciudad))

        City  Year
1     London  2012
41    London  1948
1149  London  1908
        City  Year
82    Athina  2004
268   Athina  1906
3079  Athina  1896
           City  Year
26  Los Angeles  1932
88  Los Angeles  1984
          City  Year
85   Innsbruck  1964
628  Innsbruck  1976
     City  Year
3   Paris  1900
39  Paris  1924
           City  Year
35    Stockholm  1912
6194  Stockholm  1956
              City  Year
935   Sankt Moritz  1928
1187  Sankt Moritz  1948
             City  Year
30    Lake Placid  1980
1326  Lake Placid  1932
     City  Year
110  Oslo  1952
      City  Year
90  Munich  1972

### Mismo resultado pero aplicando Dictinary Comprehension

In [41]:
jjoo_dict = {ciudad: jjoo_year(ciudad) for ciudad in jjoo.index}

In [42]:
jjoo_dict['Athina']

        City  Year
82    Athina  2004
268   Athina  1906
3079  Athina  1896

In [44]:
jjoo_dict['Los Angeles']

           City  Year
26  Los Angeles  1932
88  Los Angeles  1984

In [45]:
jjoo_dict

{'London':         City  Year
 1     London  2012
 41    London  1948
 1149  London  1908,
 'Athina':         City  Year
 82    Athina  2004
 268   Athina  1906
 3079  Athina  1896,
 'Los Angeles':            City  Year
 26  Los Angeles  1932
 88  Los Angeles  1984,
 'Innsbruck':           City  Year
 85   Innsbruck  1964
 628  Innsbruck  1976,
 'Paris':      City  Year
 3   Paris  1900
 39  Paris  1924,
 'Stockholm':            City  Year
 35    Stockholm  1912
 6194  Stockholm  1956,
 'Sankt Moritz':               City  Year
 935   Sankt Moritz  1928
 1187  Sankt Moritz  1948,
 'Lake Placid':              City  Year
 30    Lake Placid  1980
 1326  Lake Placid  1932,
 'Oslo':      City  Year
 110  Oslo  1952,
 'Munich':       City  Year
 90  Munich  1972}

In [46]:
jjoo_dict['Athina']

        City  Year
82    Athina  2004
268   Athina  1906
3079  Athina  1896

## Cuál es el pero promedio de los Atletas por tipo de Juego?

In [47]:
df.groupby('Season').Weight.mean()

Season
Summer    70.688298
Winter    70.759275
Name: Weight, dtype: float64

In [48]:
df.drop_duplicates(subset = ['Name', 'Weight','Games']).groupby('Season').Weight.mean()

Season
Summer    72.510668
Winter    72.399393
Name: Weight, dtype: float64

CONCLUSION: OJO CON LOS DUPLICADOS -- UNICO

# EJERCICIOS ADICIONALES

## Crear 4 nuevos subsets de datos, donde cada uno contenga, respectivamente, a los atletas que ganaron Oro, Plata, Bronce y aquellos que no ganaron medallas.

> NOTA: Función para filtrar por tipo de medalla. También es posible filtrar por aquellos atletas que no obtuvieron medallas.

In [49]:
def subset_medal(medalla):
    
    if medalla is None:  ### if medalla == 'Nulo'
        null_filter = df.Medal.isnull()
        out = df.query('@null_filter')
    else: 
        out = df.query(f'Medal =="{medalla}"')
        
    return out

subset_medal(None)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
5,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [50]:
gold = subset_medal('Gold').copy()
silver = subset_medal('Silver').copy()
bronze = subset_medal('Bronze').copy()
na_medal = subset_medal(None).copy()

## Generar una nueva columna de nombre 'Female' para cada una de los subsets creados. En esta nueva columna, se debe asignar 1 a las filas correspondientes a una mujer, y 0 a las correspondientes a un hombre.

> Este podría ser un resultado pero está demasiado hardcodeado

In [51]:
gold['Female'] = np.where(gold.Sex == 'F', 1, 0)
silver['Female'] = np.where(silver.Sex == 'F', 1, 0)
gold['Female'] = np.where(gold.Sex == 'F', 1, 0)

> Mismo resultado anterior pero escrito de manera más elegante y dinámica

In [52]:
consolidado = [gold, silver, bronze, na_medal]

for dataset in consolidado:
    dataset['Female'] = np.where(dataset.Sex == 'F', 1, 0)

## Reportar los 10 primeros países con mayor cantidad de participantes para cada una de los subsets creados.

### Método Hardcoded

In [53]:
gold.groupby('NOC').Name.nunique().sort_values(ascending = False).head(10)

NOC
USA    1919
URS     821
GER     581
GBR     563
ITA     453
FRA     407
SWE     394
CAN     383
RUS     307
GDR     304
Name: Name, dtype: int64

### Utilizando una función

Creando una función que permita resolver el provlema anterior

In [54]:
def top_paises(dataset, n, nombre):
    return dataset.groupby('NOC').Name.nunique().sort_values(ascending = False).head(n).rename(nombre)

top_paises(na_medal, 20, 'Sin Medalla')

NOC
USA    7184
FRA    5624
GBR    5416
ITA    4408
CAN    4189
GER    4104
JPN    3693
AUS    3466
SWE    3292
POL    2802
SUI    2673
NED    2584
ESP    2475
HUN    2373
AUT    2239
CHN    2221
FIN    2115
RUS    2062
KOR    2043
BEL    1893
Name: Sin Medalla, dtype: int64

### Utilizando un `for `

In [55]:
lista_nombres = ['Medallas Oro','Medallas Plata', 'Medallas Bronce', 'Sin Medallas']

for dataset, nombre in zip(consolidado, lista_nombres):
    print(top_paises(dataset, 10, nombre))

NOC
USA    1919
URS     821
GER     581
GBR     563
ITA     453
FRA     407
SWE     394
CAN     383
RUS     307
GDR     304
Name: Medallas Oro, dtype: int64
NOC
USA    1439
GBR     664
URS     612
GER     573
FRA     531
ITA     449
SWE     446
CAN     398
AUS     380
RUS     322
Name: Medallas Plata, dtype: int64
NOC
USA    1235
GER     664
URS     613
GBR     601
FRA     600
ITA     466
SWE     464
AUS     431
CAN     404
RUS     369
Name: Medallas Bronce, dtype: int64
NOC
USA    7184
FRA    5624
GBR    5416
ITA    4408
CAN    4189
GER    4104
JPN    3693
AUS    3466
SWE    3292
POL    2802
Name: Sin Medallas, dtype: int64

### Utilizando un List Comprehension

In [57]:
lista_total = [top_paises(dataset, 10, nombre) for dataset, nombre in zip(consolidado, lista_nombres)]
lista_total[0]

NOC
USA    1919
URS     821
GER     581
GBR     563
ITA     453
FRA     407
SWE     394
CAN     383
RUS     307
GDR     304
Name: Medallas Oro, dtype: int64

### Utilizando un Dictionary COmprehension

In [58]:
dict_total = {nombre: top_paises(dataset, 10, nombre) for dataset, nombre in zip(consolidado, lista_nombres)}
dict_total['Medallas Plata']

NOC
USA    1439
GBR     664
URS     612
GER     573
FRA     531
ITA     449
SWE     446
CAN     398
AUS     380
RUS     322
Name: Medallas Plata, dtype: int64

## Generar una función que permita reportar las promedio entre hombres y mujeres de una columna.

### Forma Hardcoded

In [59]:
gold.groupby('Sex').Weight.mean()

Sex
F    63.463486
M    79.588895
Name: Weight, dtype: float64

### Creando una función

In [60]:
def mean_by_sex(dataset, variable):
    return dataset.groupby('Sex')[variable].mean()

mean_by_sex(gold, 'Weight')

Sex
F    63.463486
M    79.588895
Name: Weight, dtype: float64

### Aplicandolo a todas las columnas a la vez

In [61]:
columnas = df.select_dtypes(np.number).columns
columnas

Index(['ID', 'Age', 'Height', 'Weight', 'Year'], dtype='object')

In [62]:
mean_by_sex(gold, columnas)

               ID        Age      Height     Weight         Year
Sex
F    71230.252202  24.372596  170.693872  63.463486  1992.001068
M    68639.151320  26.503376  181.468568  79.588895  1965.806277

### Aplicandolo a todos los Datasets a la vez usando List Comprehension

In [63]:
lista_finalfinal = [mean_by_sex(dataset, columnas) for dataset in consolidado]
lista_finalfinal[3]

               ID        Age      Height     Weight         Year
Sex
F    69716.297711  23.552391  167.354499  59.434446  1992.623050
M    67443.207326  26.091911  178.474367  75.170826  1974.436518

### Misma respuesta utilizando Dictionary Comprehension

In [64]:
{index: mean_by_sex(dataset, columnas) for index, dataset in zip(lista_nombres, consolidado)}

{'Medallas Oro':                ID        Age      Height     Weight         Year
 Sex
 F    71230.252202  24.372596  170.693872  63.463486  1992.001068
 M    68639.151320  26.503376  181.468568  79.588895  1965.806277,
 'Medallas Plata':                ID        Age      Height     Weight         Year
 Sex
 F    70841.764391  24.444891  170.498993  63.167345  1992.101740
 M    68610.319428  26.626169  181.072026  79.157895  1966.163662,
 'Medallas Bronce':                ID        Age      Height     Weight         Year
 Sex
 F    71789.754177  24.708743  170.232982  63.029488  1992.504906
 M    68749.309954  26.355729  180.916995  78.859329  1968.333053,
 'Sin Medallas':                ID        Age      Height     Weight         Year
 Sex
 F    69716.297711  23.552391  167.354499  59.434446  1992.623050
 M    67443.207326  26.091911  178.474367  75.170826  1974.436518}